<searchbar bindsearchinput="searchInputEvent" isnavigator="{{false}}"></searchbar>
<view class="history-list-group" wx:if="{{histories}}">
  <view class="history-title">
      <view class="title">历史记录</view>
      <view bindtap="clearSearchEvent" class="clear">清除</view>
  </view>
  <navigator wx:for="{{histories}}" wx:key="{{item.id}}" url="/pages/detail/detail?id={{item.id}}" class="history-group">{{item.title}}</navigator>
</view>

<view class="item-list-group">
  <view bindtap="onItemTabEvent" wx:for="{{subjects}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-title="{{item.title}}"  class="item-group">
    <image src="{{item.img}}" class="thumbnail"></image>
    <view class="item-info">
        <view class="item-title">{{item.title}}</view>
        <view class="item-rate">{{item.year}}</view>
    </view>
  </view>
</view>